@article{esquivel2017seasonal,
  title={Seasonal drought limits tree species across the Neotropics},
  author={Esquivel-Muelbert, Adriane and Baker, Timothy R and Dexter, Kyle G and Lewis, Simon L and Ter Steege, Hans and Lopez-Gonzalez, Gabriela and Monteagudo Mendoza, Abel and Brienen, Roel and Feldpausch, Ted R and Pitman, Nigel and others},
  journal={Ecography},
  volume={40},
  number={5},
  pages={618--629},
  year={2017},
  publisher={Wiley Online Library}
}

@article{graham2023ecological,
  title={Ecological network structure in response to community assembly processes over evolutionary time},
  author={Graham, Natalie R and Krehenwinkel, Henrik and Lim, Jun Ying and Staniczenko, Phillip and Callaghan, Jackson and Andersen, Jeremy C and Gruner, Daniel S and Gillespie, Rosemary G},
  journal={Molecular Ecology},
  volume={32},
  number={23},
  pages={6489--6506},
  year={2023},
  publisher={Wiley Online Library}
}

@article{durand2023trait,
  title={Trait matching and sampling effort shape the structure of the frugivory network in Afrotropical forests},
  author={Durand-Bessart, Cl{\'e}mentine and Cordeiro, Norbert J and Chapman, Colin A and Abernethy, Katharine and Forget, Pierre-Michel and Fontaine, Colin and Bretagnolle, Fran{\c{c}}ois},
  journal={New Phytologist},
  volume={237},
  number={4},
  pages={1446--1462},
  year={2023},
  publisher={Wiley Online Library}
}

@article{pena2023abundance,
  title={Abundance and trait-matching both shape interaction frequencies between plants and birds in seed-dispersal networks},
  author={Pena, Roc{\'\i}o and Schleuning, Matthias and Dalerum, Fredrik and Donoso, Isabel and Rodr{\'\i}guez-P{\'e}rez, Javier and Garc{\'\i}a, Daniel},
  journal={Basic and Applied Ecology},
  volume={66},
  pages={11--21},
  year={2023},
  publisher={Elsevier}
}

@article{hale2024highly,
  title={A highly resolved network reveals the role of terrestrial herbivory in structuring aboveground food webs},
  author={Hale, Kayla RS and Curlis, John David and Auteri, Giorgia G and Bishop, Sasha and French, Rowan LK and Jones, Lance E and Mills, Kirby L and Scholtens, Brian G and Simons, Meagan and Thompson, Cody and others},
  journal={Philosophical Transactions B},
  volume={379},
  number={1909},
  pages={20230180},
  year={2024},
  publisher={The Royal Society}
}

@article{ackerly2003community,
  title={Community assembly, niche conservatism, and adaptive evolution in changing environments},
  author={Ackerly, David D},
  journal={International Journal of Plant Sciences},
  volume={164},
  number={S3},
  pages={S165--S184},
  year={2003},
  publisher={The University of Chicago Press}
}

@article{kraft2015community,
  title={Community assembly, coexistence and the environmental filtering metaphor},
  author={Kraft, Nathan JB and Adler, Peter B and Godoy, Oscar and James, Emily C and Fuller, Steve and Levine, Jonathan M},
  journal={Functional ecology},
  volume={29},
  number={5},
  pages={592--599},
  year={2015},
  publisher={Wiley Online Library}
}

@misc{lavorel2013plant,
  title={Plant functional effects on ecosystem services},
  author={Lavorel, Sandra},
  journal={Journal of Ecology},
  volume={101},
  number={1},
  pages={4--8},
  year={2013},
  publisher={Wiley Online Library}
}

@article{seibold2018necessity,
  title={The necessity of multitrophic approaches in community ecology},
  author={Seibold, Sebastian and Cadotte, Marc W and MacIvor, J Scott and Thorn, Simon and M{\"u}ller, J{\"o}rg},
  journal={Trends in ecology \& evolution},
  volume={33},
  number={10},
  pages={754--764},
  year={2018},
  publisher={Elsevier}
}

@article{allesina2008general,
  title={A general model for food web structure},
  author={Allesina, Stefano and Alonso, David and Pascual, Mercedes},
  journal={science},
  volume={320},
  number={5876},
  pages={658--661},
  year={2008},
  publisher={American Association for the Advancement of Science}
}

@article{marjakangas2022trait,
  title={Trait-based inference of ecological network assembly: A conceptual framework and methodological toolbox},
  author={Marjakangas, Emma-Liina and Mu{\~n}oz, Gabriel and Turney, Shaun and Albrecht, J{\"o}rg and Neuschulz, Eike Lena and Schleuning, Matthias and Lessard, Jean-Philippe},
  journal={Ecological Monographs},
  volume={92},
  number={2},
  pages={e1502},
  year={2022},
  publisher={Wiley Online Library}
}

@article{saravia2022ecological,
  title={Ecological network assembly: How the regional metaweb influences local food webs},
  author={Saravia, Leonardo A and Marina, Tom{\'a}s I and Kristensen, Nadiah P and De Troch, Marleen and Momo, Fernando R},
  journal={Journal of Animal Ecology},
  volume={91},
  number={3},
  pages={630--642},
  year={2022},
  publisher={Wiley Online Library}
}

@article{laliberte2010distance,
  title={A distance-based framework for measuring functional diversity from multiple traits},
  author={Lalibert{\'e}, Etienne and Legendre, Pierre},
  journal={Ecology},
  volume={91},
  number={1},
  pages={299--305},
  year={2010},
  publisher={Wiley Online Library}
}

@article{villeger2008new,
  title={New multidimensional functional diversity indices for a multifaceted framework in functional ecology},
  author={Vill{\'e}ger, S{\'e}bastien and Mason, Norman WH and Mouillot, David},
  journal={Ecology},
  volume={89},
  number={8},
  pages={2290--2301},
  year={2008},
  publisher={Wiley Online Library}
}

@article{hillerislambers2012rethinking,
  title={Rethinking community assembly through the lens of coexistence theory},
  author={HilleRisLambers, Janneke and Adler, Peter B and Harpole, W Stanley and Levine, Jonathan M and Mayfield, Margaret M},
  journal={Annual review of ecology, evolution, and systematics},
  volume={43},
  number={1},
  pages={227--248},
  year={2012},
  publisher={Annual Reviews}
}

@article{kraft2008functional,
  title={Functional traits and niche-based tree community assembly in an Amazonian forest},
  author={Kraft, Nathan JB and Valencia, Renato and Ackerly, David D},
  journal={Science},
  volume={322},
  number={5901},
  pages={580--582},
  year={2008},
  publisher={American Association for the Advancement of Science}
}

@article{kraft2010functional,
  title={Functional trait and phylogenetic tests of community assembly across spatial scales in an Amazonian forest},
  author={Kraft, Nathan JB and Ackerly, David D},
  journal={Ecological monographs},
  volume={80},
  number={3},
  pages={401--422},
  year={2010},
  publisher={Wiley Online Library}
}

@article{halpern2008functional,
  title={Functional diversity responses to changing species richness in reef fish communities},
  author={Halpern, Benjamin S and Floeter, Sergio R},
  journal={Marine Ecology Progress Series},
  volume={364},
  pages={147--156},
  year={2008}
}

@article{paine2011functional,
  title={Functional traits of individual trees reveal ecological constraints on community assembly in tropical rain forests},
  author={Paine, CE Timothy and Baraloto, Christopher and Chave, J{\'e}r{\^o}me and H{\'e}rault, Bruno},
  journal={Oikos},
  volume={120},
  number={5},
  pages={720--727},
  year={2011},
  publisher={Wiley Online Library}
}

@article{bluthgen2007specialization,
  title={Specialization, constraints, and conflicting interests in mutualistic networks},
  author={Bl{\"u}thgen, Nico and Menzel, Florian and Hovestadt, Thomas and Fiala, Brigitte and Bl{\"u}thgen, Nils},
  journal={Current biology},
  volume={17},
  number={4},
  pages={341--346},
  year={2007},
  publisher={Elsevier}
}

@article{schleuning2012specialization,
  title={Specialization of mutualistic interaction networks decreases toward tropical latitudes},
  author={Schleuning, Matthias and Fr{\"u}nd, Jochen and Klein, Alexandra-Maria and Abrahamczyk, Stefan and Alarc{\'o}n, Ruben and Albrecht, Matthias and Andersson, Georg KS and Bazarian, Simone and B{\"o}hning-Gaese, Katrin and Bommarco, Riccardo and others},
  journal={Current biology},
  volume={22},
  number={20},
  pages={1925--1931},
  year={2012},
  publisher={Elsevier}
}

@article{dehling2021specialists,
  title={Specialists and generalists fulfil important and complementary functional roles in ecological processes},
  author={Dehling, D Matthias and Bender, Irene MA and Blendinger, Pedro G and B{\"o}hning-Gaese, Katrin and Mu{\~n}oz, Marcia C and Neuschulz, Eike L and Quiti{\'a}n, Marta and Saavedra, Francisco and Santill{\'a}n, Vinicio and Schleuning, Matthias and others},
  journal={Functional Ecology},
  volume={35},
  number={8},
  pages={1810--1821},
  year={2021},
  publisher={Wiley Online Library}
}

@article{rohr2010modeling,
  title={Modeling food webs: exploring unexplained structure using latent traits},
  author={Rohr, Rudolf Philippe and Scherer, Heike and Kehrli, Patrik and Mazza, Christian and Bersier, Louis-F{\'e}lix},
  journal={The American Naturalist},
  volume={176},
  number={2},
  pages={170--177},
  year={2010},
  publisher={The University of Chicago Press}
}

@article{strydom2022open,
  title={Open access and its potential impact on public health--A South African perspective},
  author={Strydom, Ad{\'e}le and Mellet, Juanita and Van Rensburg, Jeanne and Viljoen, Ignatius and Athanasiadis, Anastasios and Pepper, Michael S},
  journal={Frontiers in research metrics and analytics},
  volume={7},
  pages={975109},
  year={2022},
  publisher={Frontiers Media SA}
}

@article{mccain2014body,
  title={Body size and activity times mediate mammalian responses to climate change},
  author={McCain, Christy M and King, Sarah RB},
  journal={Global change biology},
  volume={20},
  number={6},
  pages={1760--1769},
  year={2014},
  publisher={Wiley Online Library}
}

@article{moretti2009combining,
  title={Combining plant and animal traits to assess community functional responses to disturbance},
  author={Moretti, Marco and Legg, Colin},
  journal={Ecography},
  volume={32},
  number={2},
  pages={299--309},
  year={2009},
  publisher={Wiley Online Library}
}

@article{donoso2022drivers,
  title={Drivers of ecological and evolutionary disruptions in the Seed Dispersal Process: Research trends and Biases},
  author={Donoso, Isabel and Fricke, Evan C and Hervias-Parejo, Sandra and Rogers, Haldre S and Traveset, Anna},
  journal={Frontiers in Ecology and Evolution},
  volume={10},
  pages={794481},
  year={2022},
  publisher={Frontiers Media SA}
}

@article{donoso2020downsizing,
  title={Downsizing of animal communities triggers stronger functional than structural decay in seed-dispersal networks},
  author={Donoso, Isabel and Sorensen, Marjorie C and Blendinger, Pedro G and Kissling, W Daniel and Neuschulz, Eike Lena and Mueller, Thomas and Schleuning, Matthias},
  journal={Nature Communications},
  volume={11},
  number={1},
  pages={1582},
  year={2020},
  publisher={Nature Publishing Group UK London}
}

@article{donoso2017defaunation,
  title={Defaunation effects on plant recruitment depend on size matching and size trade-offs in seed-dispersal networks},
  author={Donoso, Isabel and Schleuning, Matthias and Garc{\'\i}a, Daniel and Fr{\"u}nd, Jochen},
  journal={Proceedings of the Royal Society B: Biological Sciences},
  volume={284},
  number={1855},
  pages={20162664},
  year={2017},
  publisher={The Royal Society}
}

@article{hoekstra2001mechanisms,
  title={Mechanisms of plant desiccation tolerance},
  author={Hoekstra, Folkert A and Golovina, Elena A and Buitink, Julia},
  journal={Trends in plant science},
  volume={6},
  number={9},
  pages={431--438},
  year={2001},
  publisher={Elsevier}
}

@article{bello2023analyzing,
  title={Analyzing trophic ecosystem functions with the interaction functional space},
  author={Bello, Carolina and Schleuning, Matthias and Graham, Catherine H},
  journal={Trends in Ecology \& Evolution},
  volume={38},
  number={5},
  pages={424--434},
  year={2023},
  publisher={Elsevier}
}

@misc{schleuning2023animal,
  title={Animal functional traits: Towards a trait-based ecology for whole ecosystems},
  author={Schleuning, Matthias and Garc{\'\i}a, Daniel and Tobias, Joseph A},
  journal={Functional Ecology},
  volume={37},
  number={1},
  pages={4--12},
  year={2023},
  publisher={Wiley Online Library}
}

@article{garcia2018frugivore,
  title={Frugivore biodiversity and complementarity in interaction networks enhance landscape-scale seed dispersal function},
  author={Garc{\'\i}a, Daniel and Donoso, Isabel and Rodr{\'\i}guez-P{\'e}rez, Javier},
  journal={Functional Ecology},
  volume={32},
  number={12},
  pages={2742--2752},
  year={2018},
  publisher={Wiley Online Library}
}

@article{emer2023intraspecific,
  title={Intraspecific variation of invaded pollination networks--the role of pollen-transport, pollen-transfer and different levels of biological organization},
  author={Emer, Carine and Memmott, Jane},
  journal={Perspectives in Ecology and Conservation},
  volume={21},
  number={2},
  pages={151--163},
  year={2023},
  publisher={Elsevier}
}

@article{vazquez2007species,
  title={Species abundance and asymmetric interaction strength in ecological networks},
  author={V{\'a}zquez, Diego P and Meli{\'a}n, Carlos J and Williams, Neal M and Bl{\"u}thgen, Nico and Krasnov, Boris R and Poulin, Robert},
  journal={Oikos},
  volume={116},
  number={7},
  pages={1120--1127},
  year={2007},
  publisher={Wiley Online Library}
}

@article{bluthgen2006measuring,
  title={Measuring specialization in species interaction networks},
  author={Bl{\"u}thgen, Nico and Menzel, Florian and Bl{\"u}thgen, Nils},
  journal={BMC ecology},
  volume={6},
  pages={1--12},
  year={2006},
  publisher={Springer}
}

@article{bluthgen2011functional,
  title={Functional complementarity and specialisation: the role of biodiversity in plant--pollinator interactions},
  author={Bl{\"u}thgen, Nico and Klein, Alexandra-Maria},
  journal={Basic and applied ecology},
  volume={12},
  number={4},
  pages={282--291},
  year={2011},
  publisher={Elsevier}
}

@article{bogoni2020extent,
  title={Extent, intensity and drivers of mammal defaunation: a continental-scale analysis across the Neotropics},
  author={Bogoni, Juliano A and Peres, Carlos A and Ferraz, Katia MPMB},
  journal={Scientific reports},
  volume={10},
  number={1},
  pages={14750},
  year={2020},
  publisher={Nature Publishing Group UK London}
}

@article{marques2022mutualism,
  title={The mutualism--antagonism continuum in Neotropical palm--frugivore interactions: from interaction outcomes to ecosystem dynamics},
  author={Marques Dracxler, Caroline and Kissling, W Daniel},
  journal={Biological Reviews},
  volume={97},
  number={2},
  pages={527--553},
  year={2022},
  publisher={Wiley Online Library}
}

@article{acevedo2020structure,
  title={From structure to function in mutualistic interaction networks: Topologically important frugivores have greater potential as seed dispersers},
  author={Acevedo-Quintero, Juan Fernando and Zamora-Abrego, Joan Gast{\'o}n and Garc{\'\i}a, Daniel},
  journal={Journal of Animal Ecology},
  volume={89},
  number={9},
  pages={2181--2191},
  year={2020},
  publisher={Wiley Online Library}
}

@article{messeder2021frugivory,
  title={Frugivory and seed dispersal in a hyperdiverse plant clade and its role as a keystone resource for the Neotropical fauna},
  author={Messeder, Jo{\~a}o Vitor S and Silveira, Fernando AO and Cornelissen, Tatiana G and Fuzessy, Lisieux F and Guerra, Tadeu J},
  journal={Annals of Botany},
  volume={127},
  number={5},
  pages={577--595},
  year={2021},
  publisher={Oxford University Press US}
}

@article{kissling2012towards,
  title={Towards novel approaches to modelling biotic interactions in multispecies assemblages at large spatial extents},
  author={Kissling, W Daniel and Dormann, Carsten F and Groeneveld, J{\"u}rgen and Hickler, Thomas and K{\"u}hn, Ingolf and McInerny, Greg J and Montoya, Jos{\'e} M and R{\"o}mermann, Christine and Schiffers, Katja and Schurr, Frank M and others},
  journal={Journal of Biogeography},
  volume={39},
  number={12},
  pages={2163--2178},
  year={2012},
  publisher={Wiley Online Library}
}

@article{onstein2014diversification,
  title={Diversification rate shifts in the Cape Floristic Region: The right traits in the right place at the right time},
  author={Onstein, Renske E and Carter, Richard J and Xing, Yaowu and Linder, H Peter},
  journal={Perspectives in Plant Ecology, Evolution and Systematics},
  volume={16},
  number={6},
  pages={331--340},
  year={2014},
  publisher={Elsevier}
}

@article{onstein2017frugivory,
  title={Frugivory-related traits promote speciation of tropical palms},
  author={Onstein, Renske E and Baker, William J and Couvreur, Thomas LP and Faurby, S{\o}ren and Svenning, Jens-Christian and Kissling, W Daniel},
  journal={Nature ecology \& evolution},
  volume={1},
  number={12},
  pages={1903--1911},
  year={2017},
  publisher={Nature Publishing Group UK London}
}

@article{bjorholm2005environmental,
  title={Environmental and spatial controls of palm (Arecaceae) species richness across the Americas},
  author={Bjorholm, Stine and Svenning, Jens-Christian and Skov, Flemming and Balslev, Henrik},
  journal={Global Ecology and Biogeography},
  volume={14},
  number={5},
  pages={423--429},
  year={2005},
  publisher={Wiley Online Library}
}

@article{munoz2019synthesis,
  title={A synthesis of animal-mediated seed dispersal of palms reveals distinct biogeographical differences in species interactions},
  author={Mu{\~n}oz, Gabriel and Tr{\o}jelsgaard, Kristian and Kissling, W Daniel},
  journal={Journal of Biogeography},
  volume={46},
  number={2},
  pages={466--484},
  year={2019},
  publisher={Wiley Online Library}
}

@article{terry2020finding,
  title={Finding missing links in interaction networks},
  author={Terry, J Christopher D and Lewis, Owen T},
  journal={Ecology},
  volume={101},
  number={7},
  pages={e03047},
  year={2020},
  publisher={Wiley Online Library}
}

@article{poisot2023guidelines,
  title={Guidelines for the prediction of species interactions through binary classification},
  author={Poisot, Timoth{\'e}e},
  journal={Methods in Ecology and Evolution},
  volume={14},
  number={5},
  pages={1333--1345},
  year={2023},
  publisher={Wiley Online Library}
}

@article{gevrey2003review,
  title={Review and comparison of methods to study the contribution of variables in artificial neural network models},
  author={Gevrey, Muriel and Dimopoulos, Ioannis and Lek, Sovan},
  journal={Ecological modelling},
  volume={160},
  number={3},
  pages={249--264},
  year={2003},
  publisher={Elsevier}
}

@book{lovejoy2006climate,
  title={Climate change and biodiversity},
  author={Lovejoy, Thomas E},
  year={2006},
  publisher={The Energy and Resources Institute (TERI)}
}

@article{porter2000calculating,
  title={Calculating climate effects on birds and mammals: impacts on biodiversity, conservation, population parameters, and global community structure},
  author={Porter, Warren P and Budaraju, Srinivas and Stewart, Warren E and Ramankutty, Navin},
  journal={American Zoologist},
  volume={40},
  number={4},
  pages={597--630},
  year={2000},
  publisher={Oxford University Press UK}
}

@article{holt2018environmental,
  title={Environmental variation is a major predictor of global trait turnover in mammals},
  author={Holt, Ben G and Costa, Gabriel C and Penone, Caterina and Lessard, Jean-Philippe and Brooks, Thomas M and Davidson, Ana D and Blair Hedges, S and Radeloff, Volker C and Rahbek, Carsten and Rondinini, Carlo and others},
  journal={Journal of Biogeography},
  volume={45},
  number={1},
  pages={225--237},
  year={2018},
  publisher={Wiley Online Library}
}

@article{losada2024geographic,
  title={Geographic distribution of mammal diets},
  author={Losada, Mar{\'\i}a and Su{\'a}rez-Couselo, Miguel and Sobral, Mar},
  journal={Web Ecology},
  volume={24},
  number={2},
  pages={71--79},
  year={2024},
  publisher={Copernicus Publications G{\"o}ttingen, Germany}
}

@article{gorczynski2021tropical,
  title={Tropical mammal functional diversity increases with productivity but decreases with anthropogenic disturbance},
  author={Gorczynski, Daniel and Hsieh, Chia and Luciano, Jadelys Tonos and Ahumada, Jorge and Espinosa, Santiago and Johnson, Steig and Rovero, Francesco and Santos, Fernanda and Andrianarisoa, Mahandry Hugues and Astaiza, Johanna Hurtado and others},
  journal={Proceedings of the Royal Society B},
  volume={288},
  number={1945},
  pages={20202098},
  year={2021},
  publisher={The Royal Society}
}

@book{merritt2010biology,
  title={The biology of small mammals},
  author={Merritt, Joseph F},
  year={2010},
  publisher={JHU Press}
}

@article{arends2001comparative,
  title={The comparative energetics of ‘caviomorph’rodents},
  author={Arends, Alexis and McNab, Brian K},
  journal={Comparative Biochemistry and Physiology Part A: Molecular \& Integrative Physiology},
  volume={130},
  number={1},
  pages={105--122},
  year={2001},
  publisher={Elsevier}
}

@article{allen2006patterns,
  title={Patterns in body mass distributions: sifting among alternative hypotheses},
  author={Allen, Craig R and Garmestani, AS and Havlicek, TD and Marquet, Pablo A and Peterson, GD and Restrepo, C and Stow, CA and Weeks, BE},
  journal={Ecology Letters},
  volume={9},
  number={5},
  pages={630--643},
  year={2006},
  publisher={Wiley Online Library}
}

@article{afonso2025negative,
  title={Negative global-scale association between genetic diversity and speciation rates in mammals},
  author={Afonso Silva, Ana C and Maliet, Odile and Aristide, Leandro and Nogu{\'e}s-Bravo, David and Upham, Nathan and Jetz, Walter and Morlon, H{\'e}l{\`e}ne},
  journal={Nature communications},
  volume={16},
  number={1},
  pages={1796},
  year={2025},
  publisher={Nature Publishing Group UK London}
}

@article{sandel2011influence,
  title={The influence of Late Quaternary climate-change velocity on species endemism},
  author={Sandel, Brody and Arge, L and Dalsgaard, Bo and Davies, RG and Gaston, KJ and Sutherland, WJ and Svenning, J-C},
  journal={Science},
  volume={334},
  number={6056},
  pages={660--664},
  year={2011},
  publisher={American Association for the Advancement of Science}
}

@article{reichgelt2018relation,
  title={The relation between global palm distribution and climate},
  author={Reichgelt, Tammo and West, Christopher K and Greenwood, David R},
  journal={Scientific Reports},
  volume={8},
  number={1},
  pages={4721},
  year={2018},
  publisher={Nature Publishing Group UK London}
}

@article{eiserhardt2011geographical,
  title={Geographical ecology of the palms (Arecaceae): determinants of diversity and distributions across spatial scales},
  author={Eiserhardt, Wolf L and Svenning, Jens-Christian and Kissling, W Daniel and Balslev, Henrik},
  journal={Annals of Botany},
  volume={108},
  number={8},
  pages={1391--1416},
  year={2011},
  publisher={Oxford University Press}
}

@article{emilio2019embolism,
  title={Embolism resistance in petioles and leaflets of palms},
  author={Emilio, Thaise and Lamarque, Laurent J and Torres-Ruiz, Jos{\'e} M and King, Andrew and Charrier, Guillaume and Burlett, R{\'e}gis and Conejero, Maria and Rudall, Paula J and Baker, William J and Delzon, Sylvain},
  journal={Annals of Botany},
  volume={124},
  number={7},
  pages={1173--1183},
  year={2019},
  publisher={Oxford University Press US}
}

@article{sousa2020palms,
  title={Palms and trees resist extreme drought in Amazon forests with shallow water tables},
  author={Sousa, Thaiane R and Schietti, Juliana and Coelho de Souza, Fernanda and Esquivel-Muelbert, Adriane and Ribeiro, Igor O and Em{\'\i}lio, Thaise and Pequeno, Pedro ACL and Phillips, Oliver and Costa, Flavia RC},
  journal={Journal of Ecology},
  volume={108},
  number={5},
  pages={2070--2082},
  year={2020},
  publisher={Wiley Online Library}
}

@article{albrecht2018plant,
  title={Plant and animal functional diversity drive mutualistic network assembly across an elevational gradient},
  author={Albrecht, J{\"o}rg and Classen, Alice and Vollst{\"a}dt, Maximilian GR and Mayr, Antonia and Mollel, Neduvoto P and Schellenberger Costa, David and Dulle, Hamadi I and Fischer, Markus and Hemp, Andreas and Howell, Kim M and others},
  journal={Nature Communications},
  volume={9},
  number={1},
  pages={3177},
  year={2018},
  publisher={Nature Publishing Group UK London}
}

@article{dehling2022contribution,
  title={The contribution of mutualistic interactions to functional and phylogenetic diversity},
  author={Dehling, D Matthias and Barreto, Elisa and Graham, Catherine H},
  journal={Trends in Ecology \& Evolution},
  volume={37},
  number={9},
  pages={768--776},
  year={2022},
  publisher={Elsevier}
}

@article{huang2025weaker,
  title={Weaker Plant-Frugivore Trait Matching Towards the Tropics and on Islands},
  author={Huang, Xiao and Dalsgaard, Bo and Chen, Si-Chong},
  journal={Ecology Letters},
  volume={28},
  number={1},
  pages={e70061},
  year={2025},
  publisher={Wiley Online Library}
}

@article{sonne2020ecological,
  title={Ecological mechanisms explaining interactions within plant--hummingbird networks: morphological matching increases towards lower latitudes},
  author={Sonne, Jesper and Vizentin-Bugoni, Jeferson and Maruyama, Pietro K and Araujo, Andr{\'e}a C and Ch{\'a}vez-Gonz{\'a}lez, Edgar and Coelho, Aline G and Cotton, Peter A and Mar{\'\i}n-G{\'o}mez, Oscar H and Lara, Carlos and Lasprilla, Liliana R and others},
  journal={Proceedings of the Royal Society B},
  volume={287},
  number={1922},
  pages={20192873},
  year={2020},
  publisher={The Royal Society}
}
@article{wood2017mgcv,
  title={mgcv-package Mixed GAM Computation Vehicle with GCV/AIC/REML smoothness estimation and GAMMs by REML/PQL},
  author={Wood, Simon},
  journal={Docs. W3cub. Com},
  year={2017}
}
@article{shipley2024environmental,
  title={The environmental conditions of endemism hotspots shape the functional traits of mammalian assemblages},
  author={Shipley, Benjamin R and McGuire, Jenny L},
  journal={Proceedings of the Royal Society B},
  volume={291},
  number={2018},
  pages={20232773},
  year={2024},
  publisher={The Royal Society}
}
@article{sonne2016high,
  title={High proportion of smaller ranged hummingbird species coincides with ecological specialization across the Americas},
  author={Sonne, Jesper and Mart{\'\i}n Gonz{\'a}lez, Ana M and Maruyama, Pietro K and Sandel, Brody and Vizentin-Bugoni, Jeferson and Schleuning, Matthias and Abrahamczyk, Stefan and Alarc{\'o}n, Ruben and Araujo, Andr{\'e}a C and Ara{\'u}jo, Francielle P and others},
  journal={Proceedings of the Royal Society B: Biological Sciences},
  volume={283},
  number={1824},
  pages={20152512},
  year={2016},
  publisher={The Royal Society}
}
@article{dehling2016morphology,
  title={Morphology predicts species' functional roles and their degree of specialization in plant--frugivore interactions},
  author={Dehling, D Matthias and Jordano, Pedro and Schaefer, H Martin and B{\"o}hning-Gaese, Katrin and Schleuning, Matthias},
  journal={Proceedings of the Royal Society B: Biological Sciences},
  volume={283},
  number={1823},
  pages={20152444},
  year={2016},
  publisher={The Royal Society}
}
@article{mcfadden2022global,
  title={Global plant-frugivore trait matching is shaped by climate and biogeographic history},
  author={McFadden, Ian R and Fritz, Susanne A and Zimmermann, Niklaus E and Pellissier, Lo{\"\i}c and Kissling, W Daniel and Tobias, Joseph A and Schleuning, Matthias and Graham, Catherine H},
  journal={Ecology Letters},
  volume={25},
  number={3},
  pages={686--696},
  year={2022},
  publisher={Wiley Online Library}
}
@article{holt2018environmental,
  title={Environmental variation is a major predictor of global trait turnover in mammals},
  author={Holt, Ben G and Costa, Gabriel C and Penone, Caterina and Lessard, Jean-Philippe and Brooks, Thomas M and Davidson, Ana D and Blair Hedges, S and Radeloff, Volker C and Rahbek, Carsten and Rondinini, Carlo and others},
  journal={Journal of Biogeography},
  volume={45},
  number={1},
  pages={225--237},
  year={2018},
  publisher={Wiley Online Library}
}
@article{fick2017worldclim,
  title={WorldClim 2: new 1-km spatial resolution climate surfaces for global land areas},
  author={Fick, Stephen E and Hijmans, Robert J},
  journal={International journal of climatology},
  volume={37},
  number={12},
  pages={4302--4315},
  year={2017},
  publisher={Wiley Online Library}
}

@article{landim2025functional,
  title={Functional connectivity of animal-dispersed plant communities depends on the interacting effects of network specialization and resource diversity},
  author={Landim, Anna R and Neuschulz, Eike Lena and Donoso, Isabel and Sorensen, Marjorie C and Mueller, Thomas and Schleuning, Matthias},
  journal={Proceedings B},
  volume={292},
  number={2042},
  pages={20242995},
  year={2025},
  publisher={The Royal Society}
}

@article{wilman2014eltontraits,
  title={EltonTraits 1.0: Species-level foraging attributes of the world's birds and mammals: Ecological Archives E095-178},
  author={Wilman, Hamish and Belmaker, Jonathan and Simpson, Jennifer and de la Rosa, Carolina and Rivadeneira, Marcelo M and Jetz, Walter},
  journal={Ecology},
  volume={95},
  number={7},
  pages={2027--2027},
  year={2014},
  publisher={Wiley Online Library}
}

@article{kissling2019palmtraits,
  title={PalmTraits 1.0, a species-level functional trait database of palms worldwide},
  author={Kissling, W Daniel and Balslev, Henrik and Baker, William J and Dransfield, John and G{\"o}ldel, Bastian and Lim, Jun Ying and Onstein, Renske E and Svenning, Jens-Christian},
  journal={Scientific Data},
  volume={6},
  number={1},
  pages={178},
  year={2019},
  publisher={Nature Publishing Group UK London}
}

@article{rabeau2025projected,
  title={Projected impacts of climate change on plant-frugivore interactions across the Americas},
  author={Rabeau, Alexandre and Pigot, Alexander and Tobias, Joseph and Schleuning, Matthias},
  journal={bioRxiv},
  pages={2025--03},
  year={2025},
  publisher={Cold Spring Harbor Laboratory}
}

@article{acosta2023abiotic,
  title={Abiotic factors similarly shape the distribution of fruit, seed and leaf traits in tropical fleshy-fruited tree communities},
  author={Acosta-Rojas, Diana Carolina and Barczyk, Maciej K and Espinosa, Carlos Iv{\'a}n and Farwig, Nina and Homeier, J{\"u}rgen and Tiede, Yvonne and Tinoco, Boris A and Velescu, Andre and Wilcke, Wolfgang and Neuschulz, Eike Lena and others},
  journal={Acta Oecologica},
  volume={121},
  pages={103953},
  year={2023},
  publisher={Elsevier}
}

@article{nowak2025impacts,
  title={Impacts of species introductions on the trait diversity of interacting avian frugivores and fleshy-fruited plants depend on native trait diversity},
  author={Nowak, Larissa and Fricke, Evan C and Traveset, Anna and Donoso, Isabel},
  journal={bioRxiv},
  pages={2025--01},
  year={2025},
  publisher={Cold Spring Harbor Laboratory}
}

@article{guevara4907880land,
  title={Land Use Change Affects the Contribution of Niche-Based Processes to Plant-Pollinator Interactions, with Possible Consequences for Network Structure},
  author={Guevara, Esteban and Duchenne, Fran{\c{c}}ois and Santander, Tatiana and Graham, Catherine H},
  journal={Available at SSRN 4907880}
}

@article{bello2023frugivory,
  title={Frugivory and seed dispersal in the Cerrado: Network structure and defaunation effects},
  author={B{\'e}llo Carvalho, Rodrigo and Malhi, Yadvinder and Oliveras Menor, Imma},
  journal={Biotropica},
  volume={55},
  number={4},
  pages={849--865},
  year={2023},
  publisher={Wiley Online Library}
}

@article{montoya2010climate,
  title={Climate change, biotic interactions and ecosystem services},
  author={Montoya, Jos{\'e} M and Raffaelli, Dave},
  journal={Philosophical Transactions of the Royal Society B: Biological Sciences},
  volume={365},
  number={1549},
  pages={2013--2018},
  year={2010},
  publisher={The Royal Society}
}

@article{brodie2021decline,
  title={The decline of mammal functional and evolutionary diversity worldwide},
  author={Brodie, Jedediah F and Williams, Sara and Garner, Brittany},
  journal={Proceedings of the National Academy of Sciences},
  volume={118},
  number={3},
  pages={e1921849118},
  year={2021},
  publisher={National Academy of Sciences}
}

@article{brodie2025defaunation,
  title={Defaunation impacts on the carbon balance of tropical forests},
  author={Brodie, Jedediah F and Bello, Carolina and Emer, Carine and Galetti, Mauro and Luskin, Matthew S and Osuri, Anand and Peres, Carlos A and Stoll, Annina and Villar, Nacho and L{\'o}pez, Ana-Ben{\'\i}tez},
  journal={Conservation Biology},
  volume={39},
  number={1},
  pages={e14414},
  year={2025},
  publisher={Wiley Online Library}
}

@article{aizen2012specialization,
  title={Specialization and rarity predict nonrandom loss of interactions from mutualist networks},
  author={Aizen, Marcelo A and Sabatino, Malena and Tylianakis, Jason M},
  journal={Science},
  volume={335},
  number={6075},
  pages={1486--1489},
  year={2012},
  publisher={American Association for the Advancement of Science}
}

@article{valiente2015beyond,
  title={Beyond species loss: the extinction of ecological interactions in a changing world},
  author={Valiente-Banuet, Alfonso and Aizen, Marcelo A and Alc{\'a}ntara, Julio M and Arroyo, Juan and Cocucci, Andrea and Galetti, Mauro and Garc{\'\i}a, Mar{\'\i}a B and Garc{\'\i}a, Daniel and G{\'o}mez, Jos{\'e} M and Jordano, Pedro and others},
  journal={Functional ecology},
  volume={29},
  number={3},
  pages={299--307},
  year={2015},
  publisher={Wiley Online Library}
}

@article{bartley2019food,
  title={Food web rewiring in a changing world},
  author={Bartley, Timothy J and McCann, Kevin S and Bieg, Carling and Cazelles, Kevin and Granados, Monica and Guzzo, Matthew M and MacDougall, Andrew S and Tunney, Tyler D and McMeans, Bailey C},
  journal={Nature ecology \& evolution},
  volume={3},
  number={3},
  pages={345--354},
  year={2019},
  publisher={Nature Publishing Group UK London}
}

@article{hurtado2024generalism,
  title={Generalism in species interactions is more the consequence than the cause of ecological success},
  author={Hurtado, Pilar and Arag{\'o}n, Gregorio and Vicente, Marina and Dalsgaard, Bo and Krasnov, Boris R and Calatayud, Joaqu{\'\i}n},
  journal={Nature Ecology \& Evolution},
  volume={8},
  number={9},
  pages={1602--1611},
  year={2024},
  publisher={Nature Publishing Group UK London}
}

@article{borah2022seasonal,
  title={Seasonal variations in Home Range Size of Capped Langur (Trachypithecus pileatus) in a degraded habitat in Assam, India},
  author={Borah, Dhiraj Kumar and Solanki, GhanShyam and Bhattacharjee, Parimal Ch},
  journal={Ecological Questions},
  volume={33},
  number={3},
  pages={59--66},
  year={2022}
}

@article{cousens2010towards,
  title={Towards better prediction of seed dispersal by animals},
  author={Cousens, Roger D and Hill, Julian and French, Kris and Bishop, Ian D},
  journal={Functional Ecology},
  volume={24},
  number={6},
  pages={1163--1170},
  year={2010},
  publisher={Wiley Online Library}
}

@article{beumer2025movetraits,
  title={MoveTraits-A database for integrating animal behaviour into trait-based ecology},
  author={Beumer, Larissa T and Hertel, Anne Gabriela and Royaute, Raphael and Tucker, Marlee A and Albrecht, Joerg and Beltran, Roxanne and Cagnacci, Francesca and Davidson, Sarah C and Dejid, Nandintsetseg and Kays, Roland and others},
  journal={bioRxiv},
  pages={2025--03},
  year={2025},
  publisher={Cold Spring Harbor Laboratory}
}